version: "3"

services:

  db:
    image: "library/postgres"
    restart: on-failure
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: "my_user"
      POSTGRES_PASSWORD: "my_password"
      POSTGRES_DB: "pychat_db"
